// --- BigQuery verbatim SQL (mirror of sql/*.sql; regenerate if queries change)

const AcquisitionCohortM1ByMonth_LINES: string[] = [  "-- Acquisition M+1 % by first-SUCCESS calendar month.",  "-- Cohort month = month of each user\u2019s FIRST qualifying SUCCESS (same filters as volume cohort SQL).",  "-- Active in M+1 = \u22651 SUCCESS in the calendar month immediately after cohort month.",  "-- Adjust date filters at the bottom.",  "",  "WITH success_txns AS (",  "  SELECT",  "    user_profile_id AS pid,",  "    DATE(created_at) AS d,",  "    DATE_TRUNC(DATE(created_at), MONTH) AS ym",  "  FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "  WHERE status = 'SUCCESS'",  "    AND user_profile_id IS NOT NULL AND user_profile_id != ''",  "    AND IFNULL(__deleted, 'false') = 'false'",  "    AND DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 18 MONTH)",  "),",  "user_first AS (",  "  SELECT",  "    pid,",  "    DATE_TRUNC(MIN(d), MONTH) AS cohort_month",  "  FROM success_txns",  "  GROUP BY pid",  "),",  "cohorts AS (",  "  SELECT cohort_month, COUNT(*) AS cohort_users",  "  FROM user_first",  "  GROUP BY cohort_month",  "),",  "month_active AS (",  "  SELECT DISTINCT pid, ym AS activity_month FROM success_txns",  "),",  "m1 AS (",  "  SELECT",  "    f.cohort_month,",  "    COUNT(DISTINCT f.pid) AS m1_active",  "  FROM user_first f",  "  JOIN month_active m ON f.pid = m.pid AND m.activity_month >= f.cohort_month",  "  WHERE DATE_DIFF(m.activity_month, f.cohort_month, MONTH) = 1",  "  GROUP BY f.cohort_month",  ")",  "SELECT",  "  c.cohort_month,",  "  c.cohort_users,",  "  IFNULL(m.m1_active, 0) AS m1_active_users,",  "  ROUND(100 * IFNULL(m.m1_active, 0) / NULLIF(c.cohort_users, 0), 2) AS m1_retention_pct",  "FROM cohorts c",  "LEFT JOIN m1 m ON c.cohort_month = m.cohort_month",  "WHERE c.cohort_month BETWEEN '2025-09-01' AND '2026-04-01'",  "ORDER BY c.cohort_month;",];
const AcquisitionCohortM1ByMonth_SOURCE = AcquisitionCohortM1ByMonth_LINES.join('\n');

const BqDistinctPayerVpaFromTransactions_LINES: string[] = [  "-- Distinct payer_vpa on SUCCESS rows in upi_transactions (transaction fact).",  "-- This counts distinct VPAs observed as PAYER in at least one SUCCESS txn \u2014 not \u201cVPA registered\u201d, not user_profile_id.",  "-- Use ONLY to reconcile \u201chow many unique paying VPAs touch the fact table\u201d vs other definitions.",  "",  "SELECT COUNT(DISTINCT payer_vpa) AS distinct_payer_vpa_success",  "FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "WHERE status = 'SUCCESS'",  "  AND payer_vpa IS NOT NULL",  "  AND TRIM(payer_vpa) != ''",  "  AND IFNULL(__deleted, 'false') = 'false';",];
const BqDistinctPayerVpaFromTransactions_SOURCE = BqDistinctPayerVpaFromTransactions_LINES.join('\n');

const BqFactTableRowCounts_LINES: string[] = [  "-- Warehouse row counts for FACT / DIM tables (sanity check in BigQuery console).",  "-- \u26a0 These are NOT \u201cVPA addresses created\u201d totals. \u201c6.3M+ users\u201d on the deck = COUNT(*) on upi.users below.",  "-- \u26a0 \u201cVPA created\u201d (e.g. ~3M registry) must be taken from the VPA registration mart / product table \u2014 not this file.",  "",  "SELECT 'upi_transactions' AS table_id, COUNT(*) AS row_count",  "FROM `bharatpe-analytics-prod.upi.upi_transactions`;",  "",  "SELECT 'users' AS table_id, COUNT(*) AS row_count",  "FROM `bharatpe-analytics-prod.upi.users`;",];
const BqFactTableRowCounts_SOURCE = BqFactTableRowCounts_LINES.join('\n');

const BqVpaRegisteredCountPlaceholder_LINES: string[] = [  "-- Placeholder \u2014 \u201ctotal VPA created\u201d (~3M, etc.)",  "-- \u26a0\ufe0f The `upi` dataset INFORMATION_SCHEMA scan did not list a dedicated VPA registration table name.",  "-- Point this query at the authoritative mart once known (often different dataset),",  "-- or list tables: SELECT table_name FROM `project.dataset.INFORMATION_SCHEMA.TABLES` WHERE LOWER(table_name) LIKE '%vpa%'",  "",  "-- Example skeleton (REPLACE table + column names after discovery):",  "--",  "-- SELECT COUNT(*) AS vpas_registered",  "-- FROM `bharatpe-analytics-prod.<YOUR_DATASET>.<YOUR_VPA_REGISTRY_TABLE>`",  "-- WHERE <active_row_predicate>;",  "",  "SELECT 1 AS replace_with_real_vpa_registry_query;",];
const BqVpaRegisteredCountPlaceholder_SOURCE = BqVpaRegisteredCountPlaceholder_LINES.join('\n');

const CohortVolumeRetention_LINES: string[] = [  "-- UPI volume cohort retention & engagement (bharatpe-analytics-prod.upi)",  "-- Filters: SUCCESS, non-null user_profile_id, __deleted = 'false'",  "-- Adjust date windows; partition on created_at reduces scan cost.",  "",  "WITH success_txns AS (",  "  SELECT",  "    user_profile_id AS pid,",  "    created_at,",  "    DATE(created_at) AS d,",  "    amount",  "  FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "  WHERE status = 'SUCCESS'",  "    AND user_profile_id IS NOT NULL AND user_profile_id != ''",  "    AND IFNULL(__deleted, 'false') = 'false'",  "    AND DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 14 MONTH)",  "),",  "user_first AS (",  "  SELECT",  "    pid,",  "    DATE_TRUNC(MIN(d), MONTH) AS cohort_month,",  "    MIN(created_at) AS first_ts",  "  FROM success_txns",  "  GROUP BY pid",  "),",  "first_30d AS (",  "  SELECT s.pid, COUNT(*) AS txns_first_30d",  "  FROM success_txns s",  "  JOIN user_first f ON s.pid = f.pid",  "    AND s.d BETWEEN DATE(f.first_ts) AND DATE_ADD(DATE(f.first_ts), INTERVAL 30 DAY)",  "  GROUP BY s.pid",  "),",  "user_dim AS (",  "  SELECT",  "    f.pid,",  "    f.cohort_month,",  "    CASE",  "      WHEN IFNULL(t30.txns_first_30d, 0) <= 1 THEN 'Light'",  "      WHEN t30.txns_first_30d BETWEEN 2 AND 5 THEN 'Medium'",  "      WHEN t30.txns_first_30d BETWEEN 6 AND 20 THEN 'Heavy'",  "      ELSE 'Power'",  "    END AS volume_segment",  "  FROM user_first f",  "  LEFT JOIN first_30d t30 ON f.pid = t30.pid",  "),",  "monthly_active AS (",  "  SELECT",  "    pid,",  "    DATE_TRUNC(d, MONTH) AS activity_month,",  "    COUNT(*) AS txns,",  "    SUM(ABS(IFNULL(amount, 0))) AS vol",  "  FROM success_txns",  "  GROUP BY pid, DATE_TRUNC(d, MONTH)",  "),",  "retention AS (",  "  SELECT",  "    u.cohort_month,",  "    u.volume_segment,",  "    DATE_DIFF(m.activity_month, u.cohort_month, MONTH) AS period_n,",  "    COUNT(DISTINCT u.pid) AS active_users,",  "    SUM(m.txns) AS total_txns,",  "    SUM(m.vol) AS total_amount",  "  FROM user_dim u",  "  JOIN monthly_active m ON u.pid = m.pid AND m.activity_month >= u.cohort_month",  "  WHERE DATE_DIFF(m.activity_month, u.cohort_month, MONTH) BETWEEN 0 AND 6",  "  GROUP BY 1, 2, 3",  "),",  "cohort_sizes AS (",  "  SELECT cohort_month, volume_segment, COUNT(*) AS cohort_users",  "  FROM user_dim",  "  WHERE cohort_month >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)",  "  GROUP BY 1, 2",  ")",  "SELECT",  "  r.cohort_month,",  "  r.volume_segment,",  "  r.period_n,",  "  r.active_users,",  "  cs.cohort_users,",  "  SAFE_DIVIDE(r.active_users, cs.cohort_users) AS retention_rate,",  "  SAFE_DIVIDE(r.total_txns, r.active_users) AS avg_txns_per_active_user,",  "  SAFE_DIVIDE(r.total_amount, r.active_users) AS avg_amount_per_active_user",  "FROM retention r",  "JOIN cohort_sizes cs",  "  ON r.cohort_month = cs.cohort_month AND r.volume_segment = cs.volume_segment",  "WHERE r.cohort_month >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)",  "ORDER BY r.cohort_month, r.volume_segment, r.period_n;",];
const CohortVolumeRetention_SOURCE = CohortVolumeRetention_LINES.join('\n');

const RetentionByAvgOutgoingAmount_LINES: string[] = [  "-- Outgoing retention by average outgoing amount in first 30 days after first outgoing SUCCESS.",  "-- Outgoing = subType IS NULL OR subType != 'RECEIVE_EXTERNAL'",  "-- Amount bucket is AVG(ABS(amount)) over those outgoing txns in the 30d window.",  "-- Adjust cohort window filters at the bottom.",  "",  "WITH succ AS (",  "  SELECT",  "    user_profile_id AS pid,",  "    DATE(created_at) AS d,",  "    DATE_TRUNC(DATE(created_at), MONTH) AS ym,",  "    subType AS st,",  "    ABS(SAFE_CAST(amount AS FLOAT64)) AS amt",  "  FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "  WHERE status = 'SUCCESS'",  "    AND user_profile_id IS NOT NULL AND user_profile_id != ''",  "    AND IFNULL(__deleted, 'false') = 'false'",  "    AND DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 16 MONTH)",  "),",  "out_tx AS (",  "  SELECT * FROM succ",  "  WHERE st IS NULL OR st != 'RECEIVE_EXTERNAL'",  "),",  "first_out AS (",  "  SELECT pid, MIN(d) AS fd",  "  FROM out_tx",  "  GROUP BY pid",  "),",  "avg30 AS (",  "  SELECT",  "    o.pid,",  "    AVG(o.amt) AS avg_out_amt",  "  FROM out_tx o",  "  JOIN first_out f ON o.pid = f.pid",  "  WHERE o.d BETWEEN f.fd AND DATE_ADD(f.fd, INTERVAL 30 DAY)",  "  GROUP BY o.pid",  "),",  "amt_bucket AS (",  "  SELECT",  "    pid,",  "    CASE",  "      WHEN avg_out_amt < 100 THEN 'avg_lt_100'",  "      WHEN avg_out_amt < 500 THEN 'avg_100_500'",  "      WHEN avg_out_amt < 2000 THEN 'avg_500_2000'",  "      ELSE 'avg_ge_2000'",  "    END AS amt_seg",  "  FROM avg30",  "),",  "cohort AS (",  "  SELECT f.pid, DATE_TRUNC(f.fd, MONTH) AS cohort_month",  "  FROM first_out f",  "),",  "labeled AS (",  "  SELECT c.pid, c.cohort_month, a.amt_seg",  "  FROM cohort c",  "  JOIN amt_bucket a ON c.pid = a.pid",  "  WHERE c.cohort_month >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)",  "    AND c.cohort_month < DATE_TRUNC(CURRENT_DATE(), MONTH)",  "),",  "cohort_sizes AS (",  "  SELECT cohort_month, amt_seg, COUNT(*) AS cohort_users",  "  FROM labeled",  "  GROUP BY 1, 2",  "),",  "month_activity AS (",  "  SELECT DISTINCT pid, ym AS activity_month",  "  FROM out_tx",  "),",  "ret AS (",  "  SELECT",  "    l.cohort_month,",  "    l.amt_seg,",  "    DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) AS period_n,",  "    COUNT(DISTINCT l.pid) AS active_users",  "  FROM labeled l",  "  JOIN month_activity ma ON l.pid = ma.pid AND ma.activity_month >= l.cohort_month",  "  WHERE DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) BETWEEN 0 AND 2",  "  GROUP BY 1, 2, 3",  ")",  "SELECT",  "  r.cohort_month,",  "  r.amt_seg,",  "  r.period_n,",  "  r.active_users,",  "  cs.cohort_users,",  "  ROUND(100 * r.active_users / cs.cohort_users, 2) AS retention_pct",  "FROM ret r",  "JOIN cohort_sizes cs",  "  ON r.cohort_month = cs.cohort_month AND r.amt_seg = cs.amt_seg",  "ORDER BY r.cohort_month, r.amt_seg, r.period_n;",];
const RetentionByAvgOutgoingAmount_SOURCE = RetentionByAvgOutgoingAmount_LINES.join('\n');

const RetentionByBharatpeQrShare_LINES: string[] = [  "-- Outgoing retention by share of BharatPe QR in first 30d outgoing txns after first outgoing.",  "-- qr_share_30d = COUNT(is_bharatpe_qr=1) / COUNT(outgoing txns) in that window.",  "-- Segments: no_bharatpe_qr (0%), mixed_qr (0<share<0.5), mostly_bharatpe_qr (>=0.5).",  "-- Validate is_bharatpe_qr population and semantics before using for product decisions.",  "",  "WITH succ AS (",  "  SELECT",  "    user_profile_id AS pid,",  "    DATE(created_at) AS d,",  "    DATE_TRUNC(DATE(created_at), MONTH) AS ym,",  "    subType AS st,",  "    IFNULL(is_bharatpe_qr, 0) AS bp_qr",  "  FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "  WHERE status = 'SUCCESS'",  "    AND user_profile_id IS NOT NULL AND user_profile_id != ''",  "    AND IFNULL(__deleted, 'false') = 'false'",  "    AND DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 16 MONTH)",  "),",  "out_tx AS (",  "  SELECT * FROM succ",  "  WHERE st IS NULL OR st != 'RECEIVE_EXTERNAL'",  "),",  "first_out AS (",  "  SELECT pid, MIN(d) AS fd",  "  FROM out_tx",  "  GROUP BY pid",  "),",  "qr_share AS (",  "  SELECT",  "    o.pid,",  "    SAFE_DIVIDE(COUNTIF(o.bp_qr = 1), COUNT(*)) AS qr_share_30d",  "  FROM out_tx o",  "  JOIN first_out f ON o.pid = f.pid",  "  WHERE o.d BETWEEN f.fd AND DATE_ADD(f.fd, INTERVAL 30 DAY)",  "  GROUP BY o.pid",  "),",  "qr_bucket AS (",  "  SELECT",  "    pid,",  "    CASE",  "      WHEN qr_share_30d = 0 THEN 'no_bharatpe_qr'",  "      WHEN qr_share_30d < 0.5 THEN 'mixed_qr'",  "      ELSE 'mostly_bharatpe_qr'",  "    END AS qr_seg",  "  FROM qr_share",  "),",  "cohort AS (",  "  SELECT f.pid, DATE_TRUNC(f.fd, MONTH) AS cohort_month",  "  FROM first_out f",  "),",  "labeled AS (",  "  SELECT c.pid, c.cohort_month, q.qr_seg",  "  FROM cohort c",  "  JOIN qr_bucket q ON c.pid = q.pid",  "  WHERE c.cohort_month >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)",  "    AND c.cohort_month < DATE_TRUNC(CURRENT_DATE(), MONTH)",  "),",  "cohort_sizes AS (",  "  SELECT cohort_month, qr_seg, COUNT(*) AS cohort_users",  "  FROM labeled",  "  GROUP BY 1, 2",  "),",  "month_activity AS (",  "  SELECT DISTINCT pid, ym AS activity_month",  "  FROM out_tx",  "),",  "ret AS (",  "  SELECT",  "    l.cohort_month,",  "    l.qr_seg,",  "    DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) AS period_n,",  "    COUNT(DISTINCT l.pid) AS active_users",  "  FROM labeled l",  "  JOIN month_activity ma ON l.pid = ma.pid AND ma.activity_month >= l.cohort_month",  "  WHERE DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) BETWEEN 0 AND 2",  "  GROUP BY 1, 2, 3",  ")",  "SELECT",  "  r.cohort_month,",  "  r.qr_seg,",  "  r.period_n,",  "  r.active_users,",  "  cs.cohort_users,",  "  ROUND(100 * r.active_users / cs.cohort_users, 2) AS retention_pct",  "FROM ret r",  "JOIN cohort_sizes cs",  "  ON r.cohort_month = cs.cohort_month AND r.qr_seg = cs.qr_seg",  "ORDER BY r.cohort_month, r.qr_seg, r.period_n;",];
const RetentionByBharatpeQrShare_SOURCE = RetentionByBharatpeQrShare_LINES.join('\n');

const RetentionByDominantOutgoingSubtype_LINES: string[] = [  "-- Outgoing retention by dominant outgoing subType in the first 30 days after first outgoing",  "-- SUCCESS. Dominant = max count of outgoing txns by subType in that window (ties broken by st).",  "-- Incoming RECEIVE_EXTERNAL is excluded from outgoing and from this label.",  "",  "WITH succ AS (",  "  SELECT",  "    user_profile_id AS pid,",  "    DATE(created_at) AS d,",  "    DATE_TRUNC(DATE(created_at), MONTH) AS ym,",  "    subType AS st",  "  FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "  WHERE status = 'SUCCESS'",  "    AND user_profile_id IS NOT NULL AND user_profile_id != ''",  "    AND IFNULL(__deleted, 'false') = 'false'",  "    AND DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 16 MONTH)",  "),",  "out_tx AS (",  "  SELECT * FROM succ",  "  WHERE st IS NULL OR st != 'RECEIVE_EXTERNAL'",  "),",  "first_out AS (",  "  SELECT pid, MIN(d) AS fd",  "  FROM out_tx",  "  GROUP BY pid",  "),",  "sub_counts AS (",  "  SELECT",  "    o.pid,",  "    IFNULL(o.st, 'NULL_ST') AS dom_subtype,",  "    COUNT(*) AS n",  "  FROM out_tx o",  "  JOIN first_out f ON o.pid = f.pid",  "  WHERE o.d BETWEEN f.fd AND DATE_ADD(f.fd, INTERVAL 30 DAY)",  "  GROUP BY o.pid, o.st",  "),",  "ranked AS (",  "  SELECT",  "    pid,",  "    dom_subtype,",  "    ROW_NUMBER() OVER (PARTITION BY pid ORDER BY n DESC, dom_subtype) AS rn",  "  FROM sub_counts",  "),",  "dominant AS (",  "  SELECT pid, dom_subtype",  "  FROM ranked",  "  WHERE rn = 1",  "),",  "cohort AS (",  "  SELECT f.pid, DATE_TRUNC(f.fd, MONTH) AS cohort_month",  "  FROM first_out f",  "),",  "labeled AS (",  "  SELECT c.pid, c.cohort_month, d.dom_subtype",  "  FROM cohort c",  "  JOIN dominant d ON c.pid = d.pid",  "  WHERE c.cohort_month >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)",  "    AND c.cohort_month < DATE_TRUNC(CURRENT_DATE(), MONTH)",  "),",  "cohort_sizes AS (",  "  SELECT cohort_month, dom_subtype, COUNT(*) AS cohort_users",  "  FROM labeled",  "  GROUP BY 1, 2",  "),",  "month_activity AS (",  "  SELECT DISTINCT pid, ym AS activity_month",  "  FROM out_tx",  "),",  "ret AS (",  "  SELECT",  "    l.cohort_month,",  "    l.dom_subtype,",  "    DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) AS period_n,",  "    COUNT(DISTINCT l.pid) AS active_users",  "  FROM labeled l",  "  JOIN month_activity ma ON l.pid = ma.pid AND ma.activity_month >= l.cohort_month",  "  WHERE DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) BETWEEN 0 AND 3",  "  GROUP BY 1, 2, 3",  ")",  "SELECT",  "  r.cohort_month,",  "  r.dom_subtype,",  "  r.period_n,",  "  r.active_users,",  "  cs.cohort_users,",  "  ROUND(100 * r.active_users / cs.cohort_users, 2) AS retention_pct",  "FROM ret r",  "JOIN cohort_sizes cs",  "  ON r.cohort_month = cs.cohort_month AND r.dom_subtype = cs.dom_subtype",  "ORDER BY r.cohort_month, r.dom_subtype, r.period_n;",];
const RetentionByDominantOutgoingSubtype_SOURCE = RetentionByDominantOutgoingSubtype_LINES.join('\n');

const RetentionByPayinBucketFirst30d_LINES: string[] = [  "-- Outgoing retention by count of incoming pay-ins (RECEIVE_EXTERNAL) in the first 30 days after",  "-- first outgoing SUCCESS. Buckets: <5, 5\u201320 inclusive, >20. Retention = calendar-month outgoing",  "-- activity (same outgoing definition as other lenses).",  "",  "WITH succ AS (",  "  SELECT",  "    user_profile_id AS pid,",  "    DATE(created_at) AS d,",  "    DATE_TRUNC(DATE(created_at), MONTH) AS ym,",  "    subType AS st",  "  FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "  WHERE status = 'SUCCESS'",  "    AND user_profile_id IS NOT NULL AND user_profile_id != ''",  "    AND IFNULL(__deleted, 'false') = 'false'",  "    AND DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 16 MONTH)",  "),",  "out_tx AS (",  "  SELECT * FROM succ",  "  WHERE st IS NULL OR st != 'RECEIVE_EXTERNAL'",  "),",  "first_out AS (",  "  SELECT pid, MIN(d) AS fd",  "  FROM out_tx",  "  GROUP BY pid",  "),",  "payin_counts AS (",  "  SELECT",  "    f.pid,",  "    COUNTIF(s.st = 'RECEIVE_EXTERNAL'",  "      AND s.d BETWEEN f.fd AND DATE_ADD(f.fd, INTERVAL 30 DAY)) AS payin_n",  "  FROM first_out f",  "  JOIN succ s ON s.pid = f.pid",  "  GROUP BY f.pid",  "),",  "payin_bucket AS (",  "  SELECT",  "    pid,",  "    CASE",  "      WHEN payin_n < 5 THEN 'payin_lt_5'",  "      WHEN payin_n BETWEEN 5 AND 20 THEN 'payin_5_to_20'",  "      ELSE 'payin_gt_20'",  "    END AS payin_seg",  "  FROM payin_counts",  "),",  "cohort AS (",  "  SELECT f.pid, DATE_TRUNC(f.fd, MONTH) AS cohort_month",  "  FROM first_out f",  "),",  "labeled AS (",  "  SELECT c.pid, c.cohort_month, p.payin_seg",  "  FROM cohort c",  "  JOIN payin_bucket p ON c.pid = p.pid",  "  WHERE c.cohort_month >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)",  "    AND c.cohort_month < DATE_TRUNC(CURRENT_DATE(), MONTH)",  "),",  "cohort_sizes AS (",  "  SELECT cohort_month, payin_seg, COUNT(*) AS cohort_users",  "  FROM labeled",  "  GROUP BY 1, 2",  "),",  "month_activity AS (",  "  SELECT DISTINCT pid, ym AS activity_month",  "  FROM out_tx",  "),",  "ret AS (",  "  SELECT",  "    l.cohort_month,",  "    l.payin_seg,",  "    DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) AS period_n,",  "    COUNT(DISTINCT l.pid) AS active_users",  "  FROM labeled l",  "  JOIN month_activity ma ON l.pid = ma.pid AND ma.activity_month >= l.cohort_month",  "  WHERE DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) BETWEEN 0 AND 3",  "  GROUP BY 1, 2, 3",  ")",  "SELECT",  "  r.cohort_month,",  "  r.payin_seg,",  "  r.period_n,",  "  r.active_users,",  "  cs.cohort_users,",  "  ROUND(100 * r.active_users / cs.cohort_users, 2) AS retention_pct",  "FROM ret r",  "JOIN cohort_sizes cs",  "  ON r.cohort_month = cs.cohort_month AND r.payin_seg = cs.payin_seg",  "ORDER BY r.cohort_month, r.payin_seg, r.period_n;",];
const RetentionByPayinBucketFirst30d_SOURCE = RetentionByPayinBucketFirst30d_LINES.join('\n');

const RetentionByTop20Mcc_LINES: string[] = [  "-- Outgoing retention by dominant MCC in first 30 days after first outgoing SUCCESS.",  "-- Global top 20 MCCs = highest outgoing (non-RECEIVE_EXTERNAL) txn count in the scan window.",  "-- Users whose dominant MCC is not in that set \u2192 OTHER.",  "",  "WITH succ AS (",  "  SELECT",  "    user_profile_id AS pid,",  "    DATE(created_at) AS d,",  "    DATE_TRUNC(DATE(created_at), MONTH) AS ym,",  "    subType AS st,",  "    mcc",  "  FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "  WHERE status = 'SUCCESS'",  "    AND user_profile_id IS NOT NULL AND user_profile_id != ''",  "    AND IFNULL(__deleted, 'false') = 'false'",  "    AND DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 16 MONTH)",  "),",  "out_tx AS (",  "  SELECT * FROM succ",  "  WHERE st IS NULL OR st != 'RECEIVE_EXTERNAL'",  "),",  "first_out AS (",  "  SELECT pid, MIN(d) AS fd",  "  FROM out_tx",  "  GROUP BY pid",  "),",  "top20_mcc AS (",  "  SELECT mcc",  "  FROM (",  "    SELECT mcc, COUNT(*) AS cnt",  "    FROM out_tx",  "    GROUP BY mcc",  "  )",  "  QUALIFY ROW_NUMBER() OVER (ORDER BY cnt DESC) <= 20",  "),",  "mcc_counts AS (",  "  SELECT",  "    o.pid,",  "    o.mcc,",  "    COUNT(*) AS n",  "  FROM out_tx o",  "  JOIN first_out f ON o.pid = f.pid",  "  WHERE o.d BETWEEN f.fd AND DATE_ADD(f.fd, INTERVAL 30 DAY)",  "  GROUP BY o.pid, o.mcc",  "),",  "ranked_mcc AS (",  "  SELECT",  "    pid,",  "    mcc AS dom_mcc,",  "    ROW_NUMBER() OVER (",  "      PARTITION BY pid",  "      ORDER BY n DESC, COALESCE(CAST(mcc AS STRING), '')",  "    ) AS rn",  "  FROM mcc_counts",  "),",  "dominant AS (",  "  SELECT pid, dom_mcc",  "  FROM ranked_mcc",  "  WHERE rn = 1",  "),",  "mcc_seg AS (",  "  SELECT",  "    d.pid,",  "    CASE",  "      WHEN t.mcc IS NOT NULL THEN CAST(d.dom_mcc AS STRING)",  "      ELSE 'OTHER'",  "    END AS mcc_seg",  "  FROM dominant d",  "  LEFT JOIN top20_mcc t ON d.dom_mcc IS NOT DISTINCT FROM t.mcc",  "),",  "cohort AS (",  "  SELECT f.pid, DATE_TRUNC(f.fd, MONTH) AS cohort_month",  "  FROM first_out f",  "),",  "labeled AS (",  "  SELECT c.pid, c.cohort_month, m.mcc_seg",  "  FROM cohort c",  "  JOIN mcc_seg m ON c.pid = m.pid",  "  WHERE c.cohort_month >= DATE_TRUNC(DATE_SUB(CURRENT_DATE(), INTERVAL 12 MONTH), MONTH)",  "    AND c.cohort_month < DATE_TRUNC(CURRENT_DATE(), MONTH)",  "),",  "cohort_sizes AS (",  "  SELECT cohort_month, mcc_seg, COUNT(*) AS cohort_users",  "  FROM labeled",  "  GROUP BY 1, 2",  "),",  "month_activity AS (",  "  SELECT DISTINCT pid, ym AS activity_month",  "  FROM out_tx",  "),",  "ret AS (",  "  SELECT",  "    l.cohort_month,",  "    l.mcc_seg,",  "    DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) AS period_n,",  "    COUNT(DISTINCT l.pid) AS active_users",  "  FROM labeled l",  "  JOIN month_activity ma ON l.pid = ma.pid AND ma.activity_month >= l.cohort_month",  "  WHERE DATE_DIFF(ma.activity_month, l.cohort_month, MONTH) BETWEEN 0 AND 3",  "  GROUP BY 1, 2, 3",  ")",  "SELECT",  "  r.cohort_month,",  "  r.mcc_seg,",  "  r.period_n,",  "  r.active_users,",  "  cs.cohort_users,",  "  ROUND(100 * r.active_users / cs.cohort_users, 2) AS retention_pct",  "FROM ret r",  "JOIN cohort_sizes cs",  "  ON r.cohort_month = cs.cohort_month AND r.mcc_seg = cs.mcc_seg",  "ORDER BY r.cohort_month, r.mcc_seg, r.period_n;",];
const RetentionByTop20Mcc_SOURCE = RetentionByTop20Mcc_LINES.join('\n');

const VolumeCohortPooledSegmentSizes_LINES: string[] = [  "-- Pooled Light / Medium / Heavy / Power cohort USER counts (\u03a3 over cohort months in range).",  "-- Matches `cohort_volume_retention.sql` volume-segment rules:",  "--   Light: 1 SUCCESS in first 30d after each user\u2019s first SUCCESS",  "--   Medium: 2\u20135, Heavy: 6\u201320, Power: 21+",  "-- Change the cohort_month window in the final WHERE to reproduce deck \u201cpool\u201d totals.",  "",  "WITH success_txns AS (",  "  SELECT",  "    user_profile_id AS pid,",  "    created_at,",  "    DATE(created_at) AS d",  "  FROM `bharatpe-analytics-prod.upi.upi_transactions`",  "  WHERE status = 'SUCCESS'",  "    AND user_profile_id IS NOT NULL AND user_profile_id != ''",  "    AND IFNULL(__deleted, 'false') = 'false'",  "    AND DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 14 MONTH)",  "),",  "user_first AS (",  "  SELECT",  "    pid,",  "    DATE_TRUNC(MIN(d), MONTH) AS cohort_month,",  "    MIN(created_at) AS first_ts",  "  FROM success_txns",  "  GROUP BY pid",  "),",  "first_30d AS (",  "  SELECT s.pid, COUNT(*) AS txns_first_30d",  "  FROM success_txns s",  "  JOIN user_first f ON s.pid = f.pid",  "    AND s.d BETWEEN DATE(f.first_ts) AND DATE_ADD(DATE(f.first_ts), INTERVAL 30 DAY)",  "  GROUP BY s.pid",  "),",  "user_dim AS (",  "  SELECT",  "    f.pid,",  "    f.cohort_month,",  "    CASE",  "      WHEN IFNULL(t30.txns_first_30d, 0) <= 1 THEN 'Light'",  "      WHEN t30.txns_first_30d BETWEEN 2 AND 5 THEN 'Medium'",  "      WHEN t30.txns_first_30d BETWEEN 6 AND 20 THEN 'Heavy'",  "      ELSE 'Power'",  "    END AS volume_segment",  "  FROM user_first f",  "  LEFT JOIN first_30d t30 ON f.pid = t30.pid",  ")",  "SELECT",  "  volume_segment,",  "  COUNT(*) AS pooled_users_in_window",  "FROM user_dim",  "WHERE cohort_month >= DATE('2025-08-01')",  "  AND cohort_month < DATE('2026-02-01')",  "GROUP BY volume_segment",  "ORDER BY",  "  CASE volume_segment",  "    WHEN 'Light' THEN 1",  "    WHEN 'Medium' THEN 2",  "    WHEN 'Heavy' THEN 3",  "    WHEN 'Power' THEN 4",  "  END;",];
const VolumeCohortPooledSegmentSizes_SOURCE = VolumeCohortPooledSegmentSizes_LINES.join('\n');
